storage/null/null.proto

// Copyright 2015-present, Cyrill @ Schumacher.fm and the CoreStore contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package null;

import "google/protobuf/timestamp.proto";

option cc_enable_arenas = true;
option csharp_namespace = "CoreStore.Protobuf.Null";
option go_package = "github.com/corestoreio/pkg/storage/null";
option java_outer_classname = "NullProto";
option java_package = "com.corestore.protobuf.null";
option objc_class_prefix = "CSNULL";

// https://developers.google.com/protocol-buffers/docs/proto#scalar

// Decimal represents the MySQL/MariaDB decimal column type.
message Decimal {
  string precision_str = 1;
  uint64 precision = 2;
  int32 scale = 3; // Number of decimals after the radix
  bool negative = 4;
  // Quote if true JSON marshaling will quote the returned number and creates
  // a string. JavaScript floats are only 53 bits.
  bool quote = 5;
}
