sql/urlvalues/values.proto

syntax = "proto3";
package urlvalues;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// $ protoc --gogo_out Mgoogle/protobuf/timestamp.proto=github.com/gogo/protobuf/types:. --proto_path $GOPATH/src/:$GOPATH/src/github.com/gogo/protobuf/protobuf/:. ./values.proto

option go_package = "urlvalues";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

message ProtoKeyValue {
  string Key = 1;
  repeated string Value = 2;
}

message ProtoKeyValues {
  repeated ProtoKeyValue Data = 1;
}
