config/observer/proto.proto

// Copyright 2015-present, Cyrill @ Schumacher.fm and the CoreStore contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package observer;

import "google/protobuf/empty.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "observer";
option (gogoproto.typedecl_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

message Configurations {
	repeated Configuration collection = 1;
}

message Configuration {
	string route = 1 [(gogoproto.customname)="Route"];
	string event = 2 [(gogoproto.customname)="Event"];
	string type = 3 [(gogoproto.customname)="Type"];
	// validator contains a JSON string for the appropriate validator type.
	bytes condition = 4 [(gogoproto.customname)="Condition"];
}

service ProtoService {
	rpc Register (Configurations) returns (google.protobuf.Empty) {}
	rpc Deregister (Configurations) returns (google.protobuf.Empty) {}
}
