sql/dmlgen/testdata/customer_entity_gen.proto

// Auto generated via github.com/corestoreio/csfw/sql/dmlgen
syntax = "proto3";
package testdata;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
option go_package = "testdata";
option (gogoproto.typedecl_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;


// CustomerEntity represents a single row for DB table `customer_entity`. Auto generated.
message CustomerEntity {
	uint32 entity_id = 1 [(gogoproto.customname)="EntityID"];
	bytes website_id = 2 [(gogoproto.customname)="WebsiteID",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	string email = 3 [(gogoproto.customname)="Email",(gogoproto.nullable)=true];
	uint32 group_id = 4 [(gogoproto.customname)="GroupID"];
	string increment_id = 5 [(gogoproto.customname)="IncrementID",(gogoproto.nullable)=true];
	bytes store_id = 6 [(gogoproto.customname)="StoreID",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	google.protobuf.Timestamp created_at = 7 [(gogoproto.customname)="CreatedAt",(gogoproto.stdtime)=true];
	google.protobuf.Timestamp updated_at = 8 [(gogoproto.customname)="UpdatedAt",(gogoproto.stdtime)=true];
	bool is_active = 9 [(gogoproto.customname)="IsActive"];
	uint32 disable_auto_group_change = 10 [(gogoproto.customname)="DisableAutoGroupChange"];
	string created_in = 11 [(gogoproto.customname)="CreatedIn",(gogoproto.nullable)=true];
	string prefix = 12 [(gogoproto.customname)="Prefix",(gogoproto.nullable)=true];
	string firstname = 13 [(gogoproto.customname)="Firstname",(gogoproto.nullable)=true];
	string middlename = 14 [(gogoproto.customname)="Middlename",(gogoproto.nullable)=true];
	string lastname = 15 [(gogoproto.customname)="Lastname",(gogoproto.nullable)=true];
	string suffix = 16 [(gogoproto.customname)="Suffix",(gogoproto.nullable)=true];
	google.protobuf.Timestamp dob = 17 [(gogoproto.customname)="Dob",(gogoproto.stdtime)=true,(gogoproto.nullable)=true];
	string password_hash = 18 [(gogoproto.customname)="PasswordHash",(gogoproto.nullable)=true];
	string rp_token = 19 [(gogoproto.customname)="RpToken",(gogoproto.nullable)=true];
	google.protobuf.Timestamp rp_token_created_at = 20 [(gogoproto.customname)="RpTokenCreatedAt",(gogoproto.stdtime)=true,(gogoproto.nullable)=true];
	bytes default_billing = 21 [(gogoproto.customname)="DefaultBilling",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	bytes default_shipping = 22 [(gogoproto.customname)="DefaultShipping",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	string taxvat = 23 [(gogoproto.customname)="Taxvat",(gogoproto.nullable)=true];
	string confirmation = 24 [(gogoproto.customname)="Confirmation",(gogoproto.nullable)=true];
	bytes gender = 25 [(gogoproto.customname)="Gender",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	bytes failures_num = 26 [(gogoproto.customname)="FailuresNum",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	google.protobuf.Timestamp first_failure = 27 [(gogoproto.customname)="FirstFailure",(gogoproto.stdtime)=true,(gogoproto.nullable)=true];
	google.protobuf.Timestamp lock_expires = 28 [(gogoproto.customname)="LockExpires",(gogoproto.stdtime)=true,(gogoproto.nullable)=true];
}

message CustomerEntityCollection {
	repeated CustomerEntity Data = 1;
}
