sql/dmlgen/testdata/customer_entity_gen.proto

// Auto generated via github.com/corestoreio/pkg/sql/dmlgen
syntax = "proto3";
package testdata;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
option go_package = "testdata";
option (gogoproto.typedecl_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

// CustomerEntity represents a single row for DB table `customer_entity`. Auto generated.
message CustomerEntity {
	uint64 entity_id = 1 [(gogoproto.customname)="EntityID"];
	bytes website_id = 2 [(gogoproto.customname)="WebsiteID",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullInt64",(gogoproto.nullable)=false];
	bytes email = 3 [(gogoproto.customname)="Email",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	uint64 group_id = 4 [(gogoproto.customname)="GroupID"];
	bytes increment_id = 5 [(gogoproto.customname)="IncrementID",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	bytes store_id = 6 [(gogoproto.customname)="StoreID",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullInt64",(gogoproto.nullable)=false];
	google.protobuf.Timestamp created_at = 7 [(gogoproto.customname)="CreatedAt",(gogoproto.stdtime)=true,(gogoproto.nullable)=false];
	google.protobuf.Timestamp updated_at = 8 [(gogoproto.customname)="UpdatedAt",(gogoproto.stdtime)=true,(gogoproto.nullable)=false];
	bool is_active = 9 [(gogoproto.customname)="IsActive"];
	uint64 disable_auto_group_change = 10 [(gogoproto.customname)="DisableAutoGroupChange"];
	bytes created_in = 11 [(gogoproto.customname)="CreatedIn",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	bytes prefix = 12 [(gogoproto.customname)="Prefix",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	bytes firstname = 13 [(gogoproto.customname)="Firstname",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	bytes middlename = 14 [(gogoproto.customname)="Middlename",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	bytes lastname = 15 [(gogoproto.customname)="Lastname",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	bytes suffix = 16 [(gogoproto.customname)="Suffix",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	bytes dob = 17 [(gogoproto.customname)="Dob",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullTime",(gogoproto.nullable)=false];
	bytes password_hash = 18 [(gogoproto.customname)="PasswordHash",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	bytes rp_token = 19 [(gogoproto.customname)="RpToken",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	bytes rp_token_created_at = 20 [(gogoproto.customname)="RpTokenCreatedAt",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullTime",(gogoproto.nullable)=false];
	bytes default_billing = 21 [(gogoproto.customname)="DefaultBilling",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullInt64",(gogoproto.nullable)=false];
	bytes default_shipping = 22 [(gogoproto.customname)="DefaultShipping",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullInt64",(gogoproto.nullable)=false];
	bytes taxvat = 23 [(gogoproto.customname)="Taxvat",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	bytes confirmation = 24 [(gogoproto.customname)="Confirmation",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullString",(gogoproto.nullable)=false];
	bytes gender = 25 [(gogoproto.customname)="Gender",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullInt64",(gogoproto.nullable)=false];
	bytes failures_num = 26 [(gogoproto.customname)="FailuresNum",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullInt64",(gogoproto.nullable)=false];
	bytes first_failure = 27 [(gogoproto.customname)="FirstFailure",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullTime",(gogoproto.nullable)=false];
	bytes lock_expires = 28 [(gogoproto.customname)="LockExpires",(gogoproto.customtype)="github.com/corestoreio/pkg/sql/dml.NullTime",(gogoproto.nullable)=false];
}

// CustomerEntityCollection represents multiple rows for DB table `customer_entity`. Auto generated.
message CustomerEntityCollection {
	repeated CustomerEntity Data = 1;
}
