sql/dmlgen/testdata/customer_entity_gen.proto

// Auto generated via github.com/corestoreio/pkg/sql/dmlgen
syntax = "proto3";
package testdata;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "github.com/corestoreio/pkg/sql/dml/types_null.proto";
option go_package = "testdata";
option (gogoproto.typedecl_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

// CustomerEntity represents a single row for DB table `customer_entity`. Auto generated.
message CustomerEntity {
	uint64 entity_id = 1 [(gogoproto.customname)="EntityID"];
	dml.NullInt64 website_id = 2 [(gogoproto.customname)="WebsiteID",(gogoproto.nullable)=false];
	dml.NullString email = 3 [(gogoproto.customname)="Email",(gogoproto.nullable)=false];
	uint64 group_id = 4 [(gogoproto.customname)="GroupID"];
	dml.NullString increment_id = 5 [(gogoproto.customname)="IncrementID",(gogoproto.nullable)=false];
	dml.NullInt64 store_id = 6 [(gogoproto.customname)="StoreID",(gogoproto.nullable)=false];
	google.protobuf.Timestamp created_at = 7 [(gogoproto.customname)="CreatedAt",(gogoproto.stdtime)=true,(gogoproto.nullable)=false];
	google.protobuf.Timestamp updated_at = 8 [(gogoproto.customname)="UpdatedAt",(gogoproto.stdtime)=true,(gogoproto.nullable)=false];
	bool is_active = 9 [(gogoproto.customname)="IsActive"];
	uint64 disable_auto_group_change = 10 [(gogoproto.customname)="DisableAutoGroupChange"];
	dml.NullString created_in = 11 [(gogoproto.customname)="CreatedIn",(gogoproto.nullable)=false];
	dml.NullString prefix = 12 [(gogoproto.customname)="Prefix",(gogoproto.nullable)=false];
	dml.NullString firstname = 13 [(gogoproto.customname)="Firstname",(gogoproto.nullable)=false];
	dml.NullString middlename = 14 [(gogoproto.customname)="Middlename",(gogoproto.nullable)=false];
	dml.NullString lastname = 15 [(gogoproto.customname)="Lastname",(gogoproto.nullable)=false];
	dml.NullString suffix = 16 [(gogoproto.customname)="Suffix",(gogoproto.nullable)=false];
	dml.NullTime dob = 17 [(gogoproto.customname)="Dob",(gogoproto.nullable)=false];
	dml.NullString password_hash = 18 [(gogoproto.customname)="PasswordHash",(gogoproto.nullable)=false];
	dml.NullString rp_token = 19 [(gogoproto.customname)="RpToken",(gogoproto.nullable)=false];
	dml.NullTime rp_token_created_at = 20 [(gogoproto.customname)="RpTokenCreatedAt",(gogoproto.nullable)=false];
	dml.NullInt64 default_billing = 21 [(gogoproto.customname)="DefaultBilling",(gogoproto.nullable)=false];
	dml.NullInt64 default_shipping = 22 [(gogoproto.customname)="DefaultShipping",(gogoproto.nullable)=false];
	dml.NullString taxvat = 23 [(gogoproto.customname)="Taxvat",(gogoproto.nullable)=false];
	dml.NullString confirmation = 24 [(gogoproto.customname)="Confirmation",(gogoproto.nullable)=false];
	dml.NullInt64 gender = 25 [(gogoproto.customname)="Gender",(gogoproto.nullable)=false];
	dml.NullInt64 failures_num = 26 [(gogoproto.customname)="FailuresNum",(gogoproto.nullable)=false];
	dml.NullTime first_failure = 27 [(gogoproto.customname)="FirstFailure",(gogoproto.nullable)=false];
	dml.NullTime lock_expires = 28 [(gogoproto.customname)="LockExpires",(gogoproto.nullable)=false];
}

// CustomerEntityCollection represents multiple rows for DB table `customer_entity`. Auto generated.
message CustomerEntityCollection {
	repeated CustomerEntity Data = 1;
}
