sql/dmlgen/testdata/dmlgen_types_gen.proto

// Auto generated via github.com/corestoreio/csfw/sql/dmlgen
syntax = "proto3";
package testdata;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
option go_package = "testdata";
option (gogoproto.typedecl_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;


// DmlgenTypes represents a single row for DB table `dmlgen_types`. Auto generated.
message DmlgenTypes {
	int32 id = 1 [(gogoproto.customname)="ID"];
	bytes col_bigint_1 = 2 [(gogoproto.customname)="ColBigint1",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	int64 col_bigint_2 = 3 [(gogoproto.customname)="ColBigint2"];
	bytes col_bigint_3 = 4 [(gogoproto.customname)="ColBigint3",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	uint64 col_bigint_4 = 5 [(gogoproto.customname)="ColBigint4"];
	string col_blob = 6 [(gogoproto.customname)="ColBlob",(gogoproto.nullable)=true];
	google.protobuf.Timestamp col_date_1 = 7 [(gogoproto.customname)="ColDate1",(gogoproto.stdtime)=true,(gogoproto.nullable)=true];
	google.protobuf.Timestamp col_date_2 = 8 [(gogoproto.customname)="ColDate2",(gogoproto.stdtime)=true];
	google.protobuf.Timestamp col_datetime_1 = 9 [(gogoproto.customname)="ColDatetime1",(gogoproto.stdtime)=true,(gogoproto.nullable)=true];
	google.protobuf.Timestamp col_datetime_2 = 10 [(gogoproto.customname)="ColDatetime2",(gogoproto.stdtime)=true];
	bytes col_decimal_10_0 = 11 [(gogoproto.customname)="ColDecimal100",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullFloat64",(gogoproto.nullable)=true];
	bytes col_decimal_12_4 = 12 [(gogoproto.customname)="ColDecimal124",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullFloat64",(gogoproto.nullable)=true];
	bytes price_12_4a = 13 [(gogoproto.customname)="Price124a",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.Decimal",(gogoproto.nullable)=true];
	bytes price_12_4b = 14 [(gogoproto.customname)="Price124b",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.Decimal"];
	double col_decimal_12_3 = 15 [(gogoproto.customname)="ColDecimal123"];
	double col_decimal_20_6 = 16 [(gogoproto.customname)="ColDecimal206"];
	double col_decimal_24_12 = 17 [(gogoproto.customname)="ColDecimal2412"];
	double col_float = 18 [(gogoproto.customname)="ColFloat"];
	bytes col_int_1 = 19 [(gogoproto.customname)="ColInt1",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	int32 col_int_2 = 20 [(gogoproto.customname)="ColInt2"];
	bytes col_int_3 = 21 [(gogoproto.customname)="ColInt3",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	uint32 col_int_4 = 22 [(gogoproto.customname)="ColInt4"];
	string col_longtext_1 = 23 [(gogoproto.customname)="ColLongtext1",(gogoproto.nullable)=true];
	string col_longtext_2 = 24 [(gogoproto.customname)="ColLongtext2"];
	string col_mediumblob = 25 [(gogoproto.customname)="ColMediumblob",(gogoproto.nullable)=true];
	string col_mediumtext_1 = 26 [(gogoproto.customname)="ColMediumtext1",(gogoproto.nullable)=true];
	string col_mediumtext_2 = 27 [(gogoproto.customname)="ColMediumtext2"];
	bytes col_smallint_1 = 28 [(gogoproto.customname)="ColSmallint1",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	int32 col_smallint_2 = 29 [(gogoproto.customname)="ColSmallint2"];
	bytes col_smallint_3 = 30 [(gogoproto.customname)="ColSmallint3",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullInt64",(gogoproto.nullable)=true];
	uint32 col_smallint_4 = 31 [(gogoproto.customname)="ColSmallint4"];
	bool has_smallint_5 = 32 [(gogoproto.customname)="HasSmallint5"];
	bytes is_smallint_5 = 33 [(gogoproto.customname)="IsSmallint5",(gogoproto.customtype)="github.com/corestoreio/csfw/sql/dml.NullBool",(gogoproto.nullable)=true];
	string col_text = 34 [(gogoproto.customname)="ColText",(gogoproto.nullable)=true];
	google.protobuf.Timestamp col_timestamp_1 = 35 [(gogoproto.customname)="ColTimestamp1",(gogoproto.stdtime)=true];
	google.protobuf.Timestamp col_timestamp_2 = 36 [(gogoproto.customname)="ColTimestamp2",(gogoproto.stdtime)=true,(gogoproto.nullable)=true];
	int32 col_tinyint_1 = 37 [(gogoproto.customname)="ColTinyint1"];
	string col_varchar_1 = 38 [(gogoproto.customname)="ColVarchar1"];
	string col_varchar_100 = 39 [(gogoproto.customname)="ColVarchar100",(gogoproto.nullable)=true];
	string col_varchar_16 = 40 [(gogoproto.customname)="ColVarchar16"];
	string col_char_1 = 41 [(gogoproto.customname)="ColChar1",(gogoproto.nullable)=true];
	string col_char_2 = 42 [(gogoproto.customname)="ColChar2"];
}

message DmlgenTypesCollection {
	repeated DmlgenTypes Data = 1;
}
